events{}
http {
    include /etc/nginx/mime.types;
  server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.html;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff"; 
  add_header Access-Control-Allow-Origin *;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
 
    location = /favicon.ico { 
        alias /www/var/favicon.ico;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
 
  location / {
    try_files $uri /index.html =404;
  }
}

}